PROJECT TITLE: Calculations V6

PURPOSE OF PROJECT: To learn about arithmatic expressions

VERSION or DATE: October 18th 2018

AUTHORS: Chris Rice


**************************** P M R ************************************************
 
<+s>: Relearned how to use the print() and println() methods in java easily and well.
      Learned about arithmatic expressions and how to print them well.

 
<-s>: Kindof confused on instructions. Left some of the strings as strings instead of variables because I wanted to make sure I expressed knowlege of how everything worked.

 ***********************************************************************************
 
In the future: I will understand more about how FLVS wants coding expressed.

